# CommissionCalculation

CommissionsCalculation/: pom.xml
CommissionsCalculation/src/main/java/com/bmfn/my/: App.java
CommissionsCalculation/src/main/java/com/bmfn/my/model/: GroupAccount.java  Parent.java  Traders.java  TradersCFD.java  TradersDMA.java  TradersFX.java  Users.java  UsersCFD.java  UsersDMA.java  UsersFX.java
CommissionsCalculation/src/main/java/com/bmfn/my/service/: CFDService.java  CFDServiceImpl.java  DMAService.java  DMAServiceImpl.java  FXService.java  FXServiceImpl.java  ReportService.java  ReportServiceImpl.java
CommissionsCalculation/src/main/resources/: DataSource.xml  DataSource2.xml  Hibernate.xml  Hibernate2.xml  app-context.xml
CommissionsCalculation/src/main/resources/properties/: database.properties
CommissionsCalculation/src/test/java/com/bmfn/my/: AppTestStory.java
